@extends('layouts.app')


@section('content')

<div class="container mt-8 mx-auto py-10 px-4 space-y-8">
    <div id="calendar"></div>
</div>

<!-- Modal -->
<!-- Modal Wrapper -->
<div id="logbookModal" class="fixed inset-0 z-50 flex items-center justify-center hidden bg-black bg-opacity-50">
    <div class="bg-white rounded-lg shadow-lg lg:w-1/3 w-full">
      <div id="modal-content" class="p-6">
        <!-- Content will be loaded here via AJAX -->
      </div>
      {{-- <div class="p-4 border-t">
        <button id="closeModal" class="px-4 py-2 bg-red-500 text-white rounded">Close</button>
      </div> --}}
    </div>
  </div>

@vite('resources/js/calendar.js')
  
@endsection`

@section('javascript')
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var modal = document.getElementById('logbookModal');
        var closeModal = document.getElementById('closeModal');

        var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        eventColor: '#3788d8',
        headerToolbar: {
            left: 'prev,next',
            center: 'title',
            right: 'dayGridWeek,dayGridDay' // user can switch between the two
        },
          events: function(fetchInfo, successCallback, failureCallback) {
            $.ajax({
                url: "{{ route('logbooks.list') }}",
                data: {
                    start: fetchInfo.startStr,
                    end: fetchInfo.endStr
                },
                success: function(response) {
                    successCallback(response);
                },
                error: function(xhr) {
                    failureCallback(xhr.responseText);
                }
            });
        },
          dateClick: function (info)
            {
                console.log(info);
                // AJAX request to load modal content
                $.ajax({
                        url: "{{ route('logbooks.create') }}",
                        type: "GET",
                        data: { date: info.dateStr },
                        success: function(response) {
                            // Load the response into the modal
                            document.getElementById('modal-content').innerHTML = response;

                            // Show the modal
                            modal.classList.remove('hidden');

                            $('#logbook-form').on('submit', function(event) {
                                event.preventDefault(); // Prevent the default form submission

                                var formData = $(this).serialize(); // Serialize form data

                                $.ajax({
                                    url: "{{ route('logbooks.store') }}",
                                    type: 'POST',
                                    data: formData,
                                    success: function(response) {
                                        if (response.errors) {
                                            // Handle validation errors
                                            console.log(response.errors);
                                            // Display errors in the modal or elsewhere
                                        } else if (response.success) {
                                            // Handle successful submission
                                            console.log(response.success);
                                            // Close the modal and/or update the UI as needed
                                            $('#logbookModal').addClass('hidden');
                                            calendar.refetchEvents();
                                        }
                                    },
                                    error: function(xhr) {
                                        console.error('Error:', xhr.responseText);
                                    }
                                });
                            });
                        },
                        error: function(xhr) {
                            alert('Failed to load the modal. Please try again.');
                        }
                    });
            }
        });
        calendar.render();


        // Optionally, close the modal when clicking outside the modal content
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.classList.add('hidden');
            }
        });
        
        // Form submission handling
      
        
        
      });

    </script>
@endsection